.Header-container {
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-areas: "logo links";
    background-color: rgba(18, 18, 18, 0.9);
    height: 50px;
    padding: 20px 20px 20px 50px;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

.Header-left {
    grid-area: logo;
    display: flex;
    flex: 1;
    align-items: center;
    margin-left: 50px;
}

.Header-right {
    grid-area: links;
    display: flex;
    flex: 1;
    align-items: center;
}

.Header-logo {
    height: 50px;
    width: 50px;
    padding-right: 16px;
}

.Header-intro {
    font-size: medium;
}

.Header-link {
    font-size: 16px;
    margin-left: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

.Footer-container {
    display: flex;
    background-color: rgba(18, 18, 18, 0.9);
    justify-content: center;
    height: 50px;
    padding: 20px;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.Footer-main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.Footer-logo {
    height: 50px;
    width: 50px;
    padding-right: 16px;
}

.Footer-intro {
    font-size: medium;
}
